Adam 1850
Eve 1855
Abraham 1875
Sarah 1878
Isaac 1900
Rebecca 1902
Jacob 1925
Leah 1927
Rachel 1928
Joseph 1950
Benjamin 1952
Reuben 1953
Simeon 1955
Levi 1957
Judah 1960
Dan 1962
Naphtali 1965
Gad 1967
Asher 1969
Issachar 1970
Zebulun 1972
Dinah 1975
Ephraim 1980
Manasseh 1982
Joshua 1985
Deborah 1960
Ruth 1955
David 1975
Hannah 1978
Solomon 2000
Saul 2002
Jonathan 2003
Samuel 2005
Elizabeth 1958
Mary 1985
Anna 1982
James 2005
Peter 2007
Andrew 2009
Julia 1983
Philip 2008
Thomas 2010
Bartholomew 2012
TwinA 2025
TwinB 2025
Martha 2006
Susan 2008
Emma 2010
GenerationVI_1 2030
GenerationVI_2 2032
GenerationVI_3 2035
Robert_Johnson 1930
Margaret_Johnson 1932
William_Johnson 1955
Elizabeth_Johnson 1957
Michael_Johnson 1980
Jennifer_Johnson 1982
Emily_Johnson 2005
Daniel_Johnson 2007
Olivia_Johnson 2010
Carlos_Garcia 1940
Maria_Garcia 1942
Juan_Garcia 1965
Sofia_Garcia 1968
Miguel_Garcia 1990
Isabella_Garcia 1992
Mateo_Garcia 2015
Elena_Garcia 2018
George_Smith 1925
Dorothy_Smith 1927
Richard_Smith 1950
Barbara_Smith 1952
Thomas_Smith 1975
Patricia_Smith 1977
Christopher_Smith 2000
Amanda_Smith 2002
Ryan_Smith 2020
Sophia_Smith 2022
James_Wilson 1935
Helen_Wilson 1937
Robert_Wilson 1960
Susan_Wilson 1962
David_Wilson 1985
Lisa_Wilson 1987
Kevin_Wilson 2010
Karen_Wilson 2012
Wei_Chen 1945
Li_Chen 1948
Zhang_Chen 1970
Mei_Chen 1972
Xiao_Chen 1995
Yi_Chen 1998
Min_Chen 2020
Jing_Chen 2023