#ifndef Q3_TPP
#define Q3_TPP

// ============================================================================
// Q3: Find Distance Between Two Nodes with Path
// ============================================================================
//

template <typename T>
int findDistanceWithPath(const BST<T> &tree, const T &val1, const T &val2,
                         T *pathOut, size_t &pathLength) {
  // TODO: Implement this function

  throw std::runtime_error("Q3: findDistanceWithPath() not implemented");
}

#endif // Q3_TPP
