#ifndef Q4_TPP
#define Q4_TPP

// ============================================================================
// Q4: Range Query with Statistics on 2-3-4 Tree
// ============================================================================
//

template <typename T>
bool rangeQuery(const Tree234<T> &tree, const T &minVal, const T &maxVal,
                T *resultOut, size_t &resultCount, T &sum, T &rangeMin,
                T &rangeMax) {
  // TODO: Implement this function

  throw std::runtime_error("Q4: rangeQuery() not implemented");
}

#endif // Q4_TPP
