C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\bin\Debug\net6.0\201835022 Tic tac toe.exe
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\bin\Debug\net6.0\201835022 Tic tac toe.deps.json
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\bin\Debug\net6.0\201835022 Tic tac toe.runtimeconfig.json
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\bin\Debug\net6.0\201835022 Tic tac toe.dll
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\bin\Debug\net6.0\201835022 Tic tac toe.pdb
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.csproj.AssemblyReference.cache
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.AssemblyInfoInputs.cache
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.AssemblyInfo.cs
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.csproj.CoreCompileInputs.cache
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.dll
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\refint\201835022 Tic tac toe.dll
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.pdb
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\201835022 Tic tac toe.genruntimeconfig.cache
C:\Users\kahra\source\repos\201835022 Tic tac toe\201835022 Tic tac toe\obj\Debug\net6.0\ref\201835022 Tic tac toe.dll
